---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-subscription
  namespace: acm-subscriptions
spec:
  type: Git
  pathname: https://gitlab.cee.redhat.com/yroblamo/ran_manifests
